{
  "name": "@brainpilot/bench",
  "version": "0.0.1",
  "description": "BrainPilot Benchmark — a reproducible, contributable evaluation harness for multi-agent scientific-research tasks. Runs task instances against a BrainPilot deployment, captures replayable demo bundles, and scaffolds human/LLM rubric scoring.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NeuroAIHub/BrainPilotBench"
  },
  "keywords": [
    "brainpilot",
    "benchmark",
    "evaluation",
    "multi-agent",
    "neuroscience",
    "llm-agent"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./task": "./dist/task.js",
    "./runner": "./dist/runner.js",
    "./adapters": "./dist/adapters.js",
    "./doctor": "./dist/doctor.js",
    "./scoring": "./dist/scoring.js",
    "./scorer": "./dist/scorer/index.js",
    "./data": "./dist/data/index.js",
    "./artifacts": "./dist/artifacts.js",
    "./score": "./dist/score.js",
    "./judge": "./dist/judge.js",
    "./sandbox": "./dist/sandbox.js",
    "./validate": "./dist/validate.js",
    "./metrics": "./dist/metrics.js",
    "./leaderboard": "./dist/leaderboard.js",
    "./discover": "./dist/discover.js",
    "./registry": "./dist/registry.js",
    "./submission": "./dist/submission.js"
  },
  "bin": {
    "bp-bench": "./dist/cli.js"
  },
  "files": [
    "dist",
    "!dist/**/*.test.js",
    "!dist/**/*.test.js.map",
    "!dist/**/*.test.d.ts",
    "!dist/**/*.test.d.ts.map",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"dist/**/*.test.js\"",
    "test:docs": "node scripts/docs-smoke.mjs",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@brainpilot/protocol": "^0.0.3",
    "undici": "^8.7.0",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
